POSTGRES_URL=postgres://postgres:postgres@db:5432/lab3

postgres://postgres:1234@localhost:5432/auth_lab
postgres://postgres:postgres@db:5432/lab3

HTTP_HOSTNAME=localhost
HTTP_PORT=8080
HTTP_TYPE_SERVER=port